events {
  worker_connections  1024;
}

http {

  server {
    listen 80;
    location / {
      resolver 8.8.8.8;
      proxy_pass $scheme://$http_host$uri$is_args$args;
    }
  }

  server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certs/self-signed.crt;
	  ssl_certificate_key /etc/nginx/certs/self-signed.key;

    location / {
      resolver 8.8.8.8;
      proxy_pass $scheme://$http_host$uri$is_args$args;
    }
  }
}
